spring.application.name=exam-logs
server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_data_logs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL script configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql



spring.sql.init.data-locations=classpath:schema.sql

# Connection Pool Configuration (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000




