/* Global styles */
/* Global styles */
button, input, textarea {
    outline: none; /* Remove default outline */
}

button:focus, input:focus, textarea:focus {
    outline: 2px solid #00796b; /* Example focus outline color */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #333;
}

.App {
    /* text-align: center; */
    padding: 20px;
}

/* Styles for Exam Setup Form */
.exam-setup-form {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    gap: 10px;
    /* max-width: 400px; */
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.exam-setup-form input,
.exam-setup-form textarea,
.exam-setup-form button {
    /* width: 100%; */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.exam-setup-form button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.exam-setup-form button:hover {
    background-color: #45a049;
}

/* Styles for Exam Details and Timer Container */
.exam-details-container {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: flex-start; */
    margin-top: 20px;
    /* text-align: left; */
}

.details {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}

.timer-container {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.timer {
    font-size: 2em;
    font-weight: bold;
    color: #d32f2f;
}

.rules {
    margin-top: 10px;
}

.rules ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Styles for Pop-up Message */
.popup-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(76, 175, 80, 0.8); /* Green background */
    color: white;
    padding: 20px;
    border-radius: 8px;
    font-size: 1.5em;
    z-index: 1000;
    opacity: 0;
    animation: popup-fade-in-out 2s ease;
    animation-fill-mode: forwards; /* Keeps the last keyframe after animation */
}

.toast-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336; /* Red background */
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.2em;
    z-index: 1000;
    opacity: 0;
    animation: toast-fade-in-out 0.5s ease;
    animation-fill-mode: forwards; /* Keeps the last keyframe after animation */
}

.toast-message.active {
    opacity: 1;
}

/* Styles for Pop-up Form */
.popup-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none; /* Initially hidden */
}

.popup-form-container.active {
    display: block;
}

.popup-form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.large-image {
    max-height: 300%;
    max-width: 300%;
}

.popup-form-container label {
    font-weight: bold;
}

.popup-form-container input[type="number"],
.popup-form-container textarea {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.popup-form-container button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-form-container button:hover {
    background-color: #45a049;
}

.form-label {
    font-weight: bold;
    margin: 0 !important;
}

.popup-banner-color {
    background-color: rgb(108 117 125 / 38%) !important;
}

.font-22 {
    font-size: 22px;
}

.red {
    background-color: #ff0000d4;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    padding: 10px;
    /* Add any other styles as needed */
}

.green {
    background-color: #008000b8;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    padding: 10px;
    /* Add any other styles as needed */
}

@keyframes popup-fade-in-out {
    0%, 100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}
