{
  "name": "exam-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "eact": "^0.0.1-security",
    "moment-timezone": "^0.5.45",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
